{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=207.154.211.227;Port=3886;Database=CB18462;Uid=emrebahar24;Pwd=2133072emr;"
  }



}
